import React from 'react';
import { Modal } from 'antd-mobile';
import './index.scss';
const alert = Modal.alert;
const text = (
  <div>
    <pre className="user-help-text">
      {`JL雲礦算力平臺服務協議（以下簡稱“本協議”）是由 JL Global Limited 與JL雲礦用戶就算力的各項服務所訂立的相關權利義務規範。
    
    用戶通過訪問App和/或使用本網頁，即表示接受並同意本協議的所有條件和條款。
    
    JL Global Limited有權對本協議條款進行修改，修改後的協議一旦公布即有效代替原來的協議。用戶可隨時查閱最新協議。 

    一、產品及相關服務
    1、本平臺提供標準化算力服務產品，每一標準單位算力按照不同數字資產（USDT）標定好單位兌換率；用戶可以選擇兌換標的；用戶兌換的雲算力服務標的在一段時間內會產生對應的數字資產，其產生的數量受難度等因素影響，JL雲礦算力平臺無法確定產品周期內一定可產生的數字資產數量及盈利情況，請用戶了解並悉知。
    2、數字資產產出計算起算日按照不同雲算力產品規則為準，產品有效期內，平臺按照各個雲算力產品規則計算產出和收益並支付到用戶賬戶； 3、本產品為固定期限產品，一旦買入，則不支持退款。
   
    二、用戶註冊和身份認證
    用戶使用郵箱或手機號註冊賬戶，按照平臺指引註冊成功後，平臺將分配給用戶一個賬戶，以後用戶可以使用郵箱或手機和密碼登入平臺；
    用戶在使用賬戶之前，應根據平臺指引做好身份認證，如綁定手機和郵箱，提交身份證復印件，用戶保證其向平臺提交的信息為其個人真實有效的身份信息；
    用戶在購買算力產品之前，應通過劃轉或充幣的方式將數字資產充值到本平臺賬戶內； 

    三、用戶信息保密
     1、本協議所稱用戶信息： （1）用戶註冊時，向本平臺提供的個人信息；
    （2）用戶在使用本平臺服務時，登入平臺網站或訪問網站網頁時，本平臺自動接收並記錄的用戶瀏覽器端或手機客戶端數據，包括但不限於IP地址，網站Cookie及網頁記錄；
    （3）本平臺通過其他合法途徑獲得的用戶個人信息； 2、本平臺承諾：非經法定原因或用戶事先許可，本平臺不會向任何第三方透露用戶的個人信息。 3、在下述法定情況下，用戶的個人信息將會被部分或全部披露：
    （1）經用戶同意向用戶本人或其他第三方披露； （2）根據法律、法規等相關規定，或行政機構要求，向行政、司法機構或其他法律規定的第三方披露； （3）其它本平臺根據法律，法規等相關規定進行的披露。
    
    四、用戶權利和義務
     1、用戶的用戶名、密碼和安全性 （1）用戶有權選擇是否成為本平臺註冊用戶；
    （2）用戶一旦註冊成功，成為本平臺註冊用戶，可以使用用戶名（用戶郵箱或手機號）和密碼登入本平臺並認購相應產品和服務；
    （3）用戶有義務妥善保管本平臺賬號，用戶名和密碼，短信驗證碼，用戶將對用戶名和密碼，負全部責任。因用戶原因導致用戶名或密碼泄露而造成的任何法律後果由用戶本人負責，由於用戶自身原因泄露這些信息導致的資產損失的，由用戶自己承擔；
    （4）用戶密碼遺失的，可以通過註冊電子郵箱發送的鏈接或手機驗證碼重置密碼；用戶若發現任何非法使用用戶名或存在其他安全漏洞的情況，應立即告知本平臺；
    2、用戶有權修改其個人賬戶中各項可修改信息，自行決定是否提供非必填項的內容； 3、用戶有權參加本平臺組織提供的各項線上、線下活動； 4、用戶有權根據本平臺規定，享受本平臺提供的其它各類服務；
    5、用戶不得為如下行為： 1）不得利用平臺危害國家安全、泄露國家秘密，不得侵犯國家社會集體的和公民的合法權益，不得利用本站製作、復製和傳播下列信息： （1）煽動抗拒、破壞憲法和法律、行政法規實施的；
    （2）煽動顛覆國家政權，推翻社會主義製度的； （3）煽動分裂國家、破壞國家統一的； （4）煽動民族仇恨、民族歧視，破壞民族團結的； （5）捏造或者歪曲事實，散布謠言，擾亂社會秩序的；
    （6）宣揚封建迷信、淫穢、色情、賭博、暴力、兇殺、恐怖、教唆犯罪的； （7）公然侮辱他人或者捏造事實誹謗他人的，或者進行其他惡意攻擊的； （8）損害國家機關信譽的； （9）其他違反憲法和法律行政法規的；
    （10）進行商業廣告行為的。 
    
    五、風險提示
    1、用戶需要了解並同意使用數字資產的行為存在法律風險。數字資產具有無國界性，由於目前針對數字資產的法律監管尚不成熟，其行為可能被認定為違反法規或政策而終止；您使用JL雲礦算力平臺應當遵循相關法律法規、國家政策的要求，不得利用JL雲礦算力平臺從事違法或犯罪行為。您確認並同意，JL雲礦算力平臺將隨著法律以及政策的變化不時調整服務內容以及範圍。如因您有違反有關法律或者本協議之規定，使JL雲礦算力平臺遭受任何損失、收到任何第三方的索賠獲任何行政管理部門的處罰，您應對JL雲礦算力平臺進行全額賠償。
    2、任何雲算力的價值會受諸多因素的影響；這些因素包括但不限於：采礦難度/采礦參數等變化，算力的穩定性等因素；
    3、用戶理解並同意：由於數字資產的性質，您持有的任何數字資產可能存在失去部分價值或全部價值的可能，因此造成的損失由您個人承擔，本平臺不承擔任何責任。
    4、用戶理解並同意：本平臺有權通過短信、郵件、公告等內容發布，修改雲算力產品或者協議的相關信息
    5、用戶理解並同意：平臺與用戶之間達成的服務協議包括但不限於本協議、本平臺不時公布並更新的平臺規則、產品介紹、產品規則、平臺聲明、平臺公告等平臺公開發布的信息。 
    
    六、爭議解決
    1、用戶理解並同意：因本服務產生任何爭議，應通過友好協商的方式解決，如通過友好協商不能解決的，任何一方可以將爭議事項提交香港國際仲裁中心通過屆時有效的仲裁規則適用香港法律解決。
    本協議未盡事宜，您需要遵守JL雲礦算力平臺不時更新的公告及相關規則。 JL Global Limited`}
    </pre>
  </div>
);
function showModal() {
  const alertInstance = alert('用户服务协议', text, [{ text: '我已知晓', onPress: () => alertInstance.close() }]);
}
export default function UserHelp() {
  return (
    <div className="user-link" onClick={showModal}>
      用户服务协议
    </div>
  );
}
